 🆃3🆁1 🅼🅾🅼 🅺1 🅵🅰🆃🆃1 🅲🅷🆄7 🅵4🅳🆄
🆃🅾3🆁1 🅼🅾🅼 🅺1 🅶4🅽🅳 🅿4🆁 🅲🅷4🅿4🅻 🅼4🅴🆄
🆃3🆁1 🅼🅾🅼 🅺1 🅶4🅽🅳 🅿4🆁 🅻44🆃 🅼4🆁🆄
🆃3🆁1 🅱🅷4🅽🅹1 🅺🅸 🅶0🆁1 🅲🅷🆄7 🅵4🅳🆄7
🆃3🆁🅸 🅱🅷4🆃🅸🅹1 🅺1 🅲🅷🆄7 🅵4🅳🆄
🆃3🆁1 🅲🅷4🅲🅷1 🅺1 🅶4🅽🅳 🅼4🆁🆄
🆃3🆁1 🅼4🅼1 🅲🅷🆄7 🅵4🅳🆄
🆃3🆁1 🅼🆄🅼🅼🆈 🅺1 🅶🆄🅻4🅱1 🆇🅷🆄7 🅲🅷🅾🅳🆄
🆃3🆁1 🅼🅾🅼 🅺0 🅻🅾🅳4 🅲🅷🆄🆂4🆄
🆃3🆁1 🅱🅴3🅷3🅽 🅺1 🅺4🅻1 🅲🅷🆄7 🅵4🅳🆄
🆃3🆁1 🅱3🅷3🅽 🅺0 🅻🅾9🅳4 🅲🅷🆄🆂4🆄
🆃3🆁1 🅱3🅷3🅽 🅺1 🆇🅷🆄7 🅿4🆁 🅻44🆃 🅼4🆁🆄
🆃3🆁1 🅼🆄🅼🅼🆈 🅺0 🅻🅾9🅳4 🆇🅷🆄🆂4🆄
🆃3🆁1 🅱🅷4🆃🅸🅹🅸 🅺🅾 🅻🅾🅳4 🅲🅷🆄🆂4🆄
🆃3🆁1 🅼4🅼1 🅺🅾 🅻🅾🅳4 🅲🅷🆄🆂4🆄
🆃3🆁1 🅼🆄🅼🅼🆈 🅺1 🅲🅷🆄77 🅺0 🆂3🅻🅻 🅺4🆁🆄
🆃3🆁1 🅱3🅷3🅽 🅺🅾 🆁4🅽🅳11 🅱🅽4🅺4🆁 🅲🅷🅾🅳🆄
🆃3🆁1 🅼🆄🅼🅼🆈 🅺🅾 🆁4🅽🅳1 🅺🅷4🅽3 🅼3 🅻3🅹🅺4🆁 🅿3🅻🆄
🆃3🆁1 🅶4🅽🅳 🅺1 🆃🅷🆄🅺411 🅺4🆁🆄
🆃3🆁1 🅼🆄7🅼🅼🆈 🅺1 🅲🅷🆄77 🆃3🅻 🅻🅶4🅺4🆁 🅼4🆁🆄
🆃3🆁1 🅱3🅷3🅽 🅺1 🆇🅷🆄77 🅼3 🆄🅽9🅻1 🅳4🅻🆄
🆃3🆁1 🅱3🅷3🅽 🅺1 🆇🅷🆄77 🅼3 🅼🅾4 🅻🅾9🅳4 🅳4🅻🆄
🆃3🆁1 🅼🅾51 🅺1 🅲🅷🆄7 🅲🅷🅾🅳🆄
🆃3🆁1 🅺🅷4🅻4 🅺1 🅶4🅽🅳 🅵4🅳🆄 
🆃3🆁1 🅺🅷4🅻4 🅺0 🆁4🅽🅳1 🅱🅽4🅺4🆁 🅲🅷🅾🅳🆄
🆃3🆁1 🅱🆄4 🅹44🅽 🅺1 🆇🅷🆄7 🅲🅷🅾🅳🆄
🆃3🆁1 🅱3🅷3🅽 🅺1 🅻4🅻 🅲🅷🆄7 🅼3 🅻🅾🅳4 🅳4🅻🆄
🆃3🆁1 🅼🆄🅼🅼🆈 🅺1 🆇🅷🆄7 🅺3 🆂47🅷 🅺🅷3🅻🆄
🆃3🆁1 🅱3🅷3🅽 🅺0 🅶🅾🅳1 🅼3 🅻3🅺4 🅲🅷0🅳🆄
🆃3🆁1 🅼🆄🅼🅼🆈 🅺0 🅺🆄71🆈4 🅱🅽4🅺4🆁 🅿3🅻🆄
🆃3🆁1 🅱🅷4🆃1🅹🅸 🅺0 🅽4🅽94 🅺4🆁🅺3 🅿3🅻🆄
🆃3🆁1 🅺🅷4🅻4 🅺1 🅲🅷🆄7 🅼3 🆃3🅻 🅻4🅶4🅺4🆁 🅻0🅳4 🅿03🅻🆄
🆃3🆁1 🅱3🅷3🅽 🅺🅸 🅲🅷🆄7 🅼3 🅻🅾🅻1🅿0🅿 🅳4🅻🆄
🆃3🆁1 🅰🅼🅼11 🅺1 🅲🅷🆄7 🅼3 🆂4🆁1🆈4 🅳4🅻🆄
🆃3🆁1 🅰🅼🅼🅸 🅺0 🅼3🅳🅷4🅺 🅱🅽4🅺4🆁 🅲🅷🅾🅳🆄
🆃3🆁1 🅰🅼🅼🅸 🅹44🅽 🅺1 🅶44🅽🅳 🅿4🆁 🅳4🅽🅳4 🅼4🆁🆄
🆃3🆁1 🅼🅾7🅷3🆁 🅺0 🆁4🅽🅳1 🅱🅽4🅺4🆁 🅲🅷🅾🅳🆄
🆃3🆁1 🆂🅸🆂🆃3🆁 🅺0 🅽4🅽🅶4 🅺4🅺3 🅲🅷🅾🅳🆄 🆂4🅻3
🆂4🅻3 4🅿🅽3 🅱44🅿 🅺0 🅹🅸🅹4 🅱0🅻🅻
🆂4🅻3 🆃3🆁1 🅼🅾🅼 🅺🅸 🅵4🆃🆃1 🅲🅷🆄7 🅲🅷🅾🅳🆄
🆂4🅻3 🆃3🆁1 🅼🅾🅼 🅺🅾 🅱1🅲🅷 🅱🅽4🅺4🆁 🅲🅷🅾🅳🆄
🆂4🅻3 🅰🆄🅺4🆃🆃 🅱🅽4 🅱3🆃3 
🆂🅿33🅳 🅱🅽4 🅱3🆃3 
🅹1🅹4 🅱0🅻🅻 🅱3🆃3 🅰🅿🅽3 🅱44🅿 🅺0 
1 4🅼 🅳4🅳 🆈0🆄🆁
1 4🅼 🅵🆄🅲1🅽9 🆈🅾🆄🆁 515🆃3🆁
🅱3🅷3🅽 🅲🅷🅾🅳 🅰🆄🅺447 🅱🅽4 🅻3 🆂4🅻3
🅼4🅳3🆁🅲🅷🅾🅳 🅰🅿🅽3 🅱44🅿 🅺0 🅹1🅹4 🅱🅾🅻
🅼4🅳3🆁🅲🅷🅾🅳 🆁4🅽🅳11 🅺3 🅱4🅲🅲🅷3
🅼4🅳🅴3🆁🅲🅷🅾🅳 🆃3🆁1 🅼🅾🅼 🅺1 🅶4🅽🅳🅼3 🅶🅾🅻1 🅼4🆁🆄
🅼4🅳3🆁🅲🅷🅾🅳 🆃3🆁1 🅶4🅽🅳 🅼3 🅶🅾🅻1 🅼3🆁🆄
🅼4🅳3🆁🅲🅷🅾🅳 🆃3🆁1 🅱🅷4🅽🅹1 🅺1 🅶4🅽🅳 🅼🅴4🆁🆄
🅼3🅳3🆁 🅲🅷🅾🅳 🅹1🅹4 🅱0🅻 🅲🅷🅾🅳🅳 🅳🆄🅶4 
🅼4🅳3🆁 🅲🅷🅾🅳 🆁4🅽🅳11 🅺4 🅱4🅲🅲🅷4
🅼4🅳3🆁 🅲🅷🅾🅳 🆁4🅽🅳11 🅺4 🅱🅷41 🆂4🅻3
🅼4🅳3🆁 🅲🅷🅾🅳 🅱0🆇🅳3 🅺3 🆂4🅻3
🅹1🅹4 🅱0🅻 🅲🅷🅾🅳 🅳🆄🅶4 🅱3🆃3
🅶4🅽🅳🆄 🅺4 🅱4🅲🅲🅷4 🆂4🅻3 🅹1🅹4 🅱0🅻 
🆁4🅽🅳1 🅺4  🅱4🅲🅲🅷4 🅿4🅿4 🅱🅾🅻 
🆃3🆁1 🅼🆄🅼🅼🆈 🅺0 🆁4🅽🅳1 🅱🅽4🅺4🆁 🅿3🅻🆄
🅱3🅷3🅽 🅺3 🅻🅾🅳3 🅰🆄🅺4🆃 🅱🅽4 
🆃3🆁1 🅼🅾🅼 🅺🅸 🅿🆄🆂🆂🆈 🅼3 🅻🆄🅽🅳 🅳🅰🅻🆄
🆂4🅻3 🅹1🅹4 🅱🅾🅻 🆇🅷🅾🅳 🅳🆄🅶4 
4🅿🅺1 🅼🆄🅼🅼🆈 🅺1 🅶4🅽🅳 🅼3 🅻🅾🅺1 🅳4🅻🆄
🅱🅷499 🅱3🆃3 🆃3🆁1 🅼🅾🅼 🅺1 🅶4🅽🅳 🅵4🅳🆄
🆃3🆁🅸 🅼🅰 🅺🅸 🅺🅰🅻🅸 🅶🅰🅰🅽🅳 🅼3 🅻🆄🅽🅳 🅼🅰🆁🆄 🅱3🅷3🅽 🅺3 🅻0🆆🅳3 🆂🆄🆆🆁 🅺3 🅱🅰🅲🅷3 🆃3🆁🅸 🅼🅰 🅺🅰 🅱🅷0🆂🅳🅰 :🅳
🅱3🅷3🅽🅲🅷0🆄🅳 🅺3 🅱🅰🅲🅷3 🆁🅰🅽🅳🅸🅸 🅺3 🅳🅸🅽3 🅱3🆃🅸🅲🅷0🆄🅳 🅺🅸 🅰🆄🅰🅻🅳 🆂🅰🅳🅸 🅶🅰🅰🅽🅳 🆅🅰🅻3 🅺🆄🆃3 🅺3 🅱🅰🅲🅷3 :🅳
🅱3🅷3🅽🅲🅷0🆄🅳 🅺3 🅳🅸🅽3 🆃3🆁🅸 🅼🅰 🅺🅸 🆂🅰🅳🅸 🅲🅷00🆃 🅼3 🅻🆄🅽🅳 🅼🅰🆁 🅺3 🆄🆂🅺🅰 🅱🅷0🆂🅳🅰 🅵🅰🅳🆄 🅲🅷00🆃 🅼🅰🆁🅸 🅺3  :🅳
🅶🅰🅰🅽🅳🆅3 🅺3 🅱🅰🅳🅲🅷3 🅱3🅷3🅽🅲🅷0🆄🅳 🅺3 🅱🅰🅲🅷3 🅱3🆃🅸🅲🅷0🆄🅳 🅺🅸 🅰🆄🅰🅻🅳 🆃3🆁🅸 🅼🅰 🅺🅸 🅺🅰🅻🅸 🅲🅷00🆃
🆃3🆁🅸 🅼🅰 🅺3 🅱🅷0🆂🅳3 🅼3 🆃🅷🅿🅰🅳 🅳🆄🅽🅶🅰 🆂🅰🅻3 🅶🅷🅰🅽🅳🆅3 🅺3 🅱🅰🅳🅲🅷3 🅱3🅷3🅽🅲🅷0🆄🅳 🅺3 🅳🅸🅽3 
🆃3🆁🅸 🅼🅰 🅺🅸 🆂🅰🅳🅸 🅲🅷00🆃 🅼🅰🅸 🅶🅰🆃🆁 🅼3 🅳🆄🅱0 🅳🆄🅱0 🅺3 🅼🅰🆁🆄🅽🅶🅰 🅺🅰🅽🅹🆁 🅺3 🅳🅸🅽3 🅱3🅷3🅽🅲🅷0🆄🅳
🅼🅰 🅺3 🅻🆄🅽🅳 🅱3🆃🅸🅲🅷0🆄🅳 🅺3 🅱🅰🅲🅷3 🆃3🆁🅸 🅼🅰 🅺3 🅱🅷0🆂🅳3 🅺0 🅲🅷33🆁 🅺3 🆁🅺🅷 🅳🆄 🆂🅰🅻3 🅶🅰🅰🅽🅳🆅3  :🅳
🆃3🆁🅸 🅼🅰 🅺🅸 🅶🅰🅰🅽🅳 🅼3 🆂🅰🅽🅳 🅺🅰 🅻🆄🅻🅻🅰 🅵🅰🆂🅰 🅳🆄 🅱🅷0🆂🅳🅸 🅺3 🅳🅰🅻33🆃 🅺3 🅱🅰🅲🅷3
🆃3🆁🅸 🅼🅰 🅺3 🅱🅷0🆂🅳3 🅼3 🅲🆄🆁🆁🅽🆃 🅻🅰🅶🅰 🅺3 🆄🆂🅺3 🅱🅷🆂0🅳3 🅼3 🆂3 🅱🅰🅲🅷3 🅿🅰🅸🅳🅰 🅺🅰🆁 🅳🆄🅽🅶🅰
🅼🅰 🅺3 🅻🆄🅽🅳  🆃3🆁🅸 🅱3🅷3🅽 🅺🅸 🅲🅷0🆃🅸 🅲🅷00🆃 🅼3 🅰🅿🅽3 🅻0🆆🅳3 🅺0 🅳🅰🅻 🅺3 🆄🆂🅺🅸 🅲🅷00🆃 🅺🅷0🅻🆄
🅼🅰🆃🅷🆁🅲🅷🅳 🅺3 🅱🅰🅲🅷3 🅲🅷🆄🅳3 🅷🆄3 🆃🅰🆃🆃3 🆈🅷🅰 🅰🅿🅽🅸 🅼🅰 🅺0 🅲🅷🆄🅳🅰🅽3 🅰🆈🅰 🆃🅷🅰 🅼🅰 🅺3 🅻🆄🅽🅳
🆃3🆁🅸 🅼🅰 🅺3 🅱🅷0🆂🅳3 🅼3 🅰🅿🅽3 🅻🆄🅽🅳 🆂3 🆄🆂🅺3 🅱🅷0🆂🅳3 🅺0 🅺🅷🆄🅻🅰 🅺🅰🆁 🅳🆄🅽🅶🅰 🆂🅰🅻3 🅲🅷🅰🅼🆁
🅲🅷🅸🅽🅰🅻 🅺3 🅿🅸🅻3  🅺0🆃🅷3 🆅🅰🅻🅸 🆁🅰🅽🅳🅸 🅺3 🅸🅺🅻0🆃3 🅺🆄🆃🅸🆈🅰 🅺3 🅱🅰🅲🅷3 🅱3🅷3🅽🅲🅷0🆄🅳 🅺3 🅳🅸🅽3
🆃3🆁🅸 🅼🅰 🅺3 🅺🅰🅻3 🅱🅷00🆂🅳3 🅼3 🅱0🅼🅱 🅵0🅳 🅺3 🅱🅻🅰🆂🆃 🅺🆁🆅🅰 🅳🆄🅽🅶🅰 🅼🅰🆃🅷🆁🅲🅷🅳 🅺3 🅱🅰🅲🅷3 
🅲🅷00🆃 🅼🅰🆁🅸 🅺3 🅳🅸🅽3  🆃3🆁🅸 🅱3🅷3🅽 🅺🅰 🆁🅰🅿3 🅺🅰🆁🆄🅽🅶🅰 🅱🅷🅰🆁🅸 🅼3🆃🆁0 🅼3 🅻3 🅹🅰 🅺3 🅼🅰 🅺3 🅻🆄🅽🅳
🆂🅰🅻3 🅲🅷🆃🅸🆈3 🅺3 🅱🅰🅲🅷3 🅲🅷🆄🅳🅰🅺🅰🅳 🅺🅷0🆁 🅺🅸 🅰🆄🅰🅻🅳  🅷🆁🅰🅼 🅺3 🅿🅸🅻3  🅼3🆁🅰 🅻0🆆🅳🅰 🅲🅷🅾🅾🆂3🅶🅰
🆃3🆁🅸 🅼🅰 🅺🅸 🅶🅰🅰🅽🅳 🅼3 🅸🆃🅽3 🅻0🆆🅳3 🅼🅰🆁🆄🅽🅶🅰 🆄🆂🅺🅸 🅶🅰🅰🅽🅳 🅻0🅳0 🅺🅸 🅺🅷🅰🅽 🅻🅰🅶3🅽3 🅻🅶3🅶🅸 🅱3🅷3🅽🅲🅷0🆄🅳
🅼🅰🆃🅷🆁🅲🅷🅳 🅺3 🅱🅰🅲🅷3 🆂🆄🆆🆁 🅺3 🅱🅰🅲🅷3 🆃3🆁🅸 🅼🅰 🅺🅸 🅶🅰🅰🅽🅳 🅼3 🅼🆄🅺🅺3 🅼🅰🆁 🅺 🆄🆂🅺🅸 🅶🅰🅰🅽🅳 🆂🆄🅹🅰 🅳🆄
🅱3🅷3🅽🅲🅷0🆄🅳 🅺3 🅳🅸🅽3 🅲🅷00🆃🅸🆈3 🅺3 🅱🅰🅲🅷3 🅶🅰🅰🅽🅳🆅3 🅺3 🅳🅸🅽3  🅰🅿🅽🅸 🅼🅰 🅺0 🅲🅷🆄🅳🅰🅽3 🆅🅰🅻3 🅿🅸🅻3 
🆂🅰🅻3 🆃3🆁🅸 🅼🅰🅰 🅺🅸 🅲🅷00🆃 🅼🅰🅸 🅼🅸🆁🅲🅷🅸 🅰🆄🆁 🆃3🅻 🅶🅰🆁🅰🅼 🅺🅰🆁🅺3 🆃🅰🅳🅺🅰 🅻🅰🅶🅰 🅳🆄🅽🅶🅰 :🅳 8-)
🆃3🆁🅸 🅼🅰🅰 🅽3 🆃🆄🅹🅷3 🅿🅰🅸🅳🅰 🅺🅰🆁🅽3 🆂3 🅿3🅷🅻3 🆃3🆁3 🅱🅰🅰🅿 🅺🅰 1 🅸🅽🅲🅷 🅺🅰 🅻0🆆🅳🅰 🅻3🅽3 🆂3 🆄🆂🅺0 🅲🅷00🆃 🅺🅰 🅲🅰🅽🅲3🆁 🅷0 🅶🆈🅰 🅰🅱 🅼🅰🅸 🅳0🅲🆃0🆁 🅱🅰🅽 🅺3 🆃3🆁🅸 🅼🅰🅰 🅺🅸 🅲🅷00🆃 🅺🅰 🅸🅻🅰🅰🅹 🅺🅰🆁🆄🅽🅶🅰 :] :🅿
🆃3🆁🅸 🅼🅰🅰 🅺🅸 🅲🅷00🆃 🅼🅰🅸 🅰🅰🆃🅰🅽🅺🆆🅰🅳🅸0 🆂3 🅽🅸🆂🅷🅰🅰🅽3 🅻🅰🅶🆆🅰🆄🅽🅶🅰 🅱3 🅱🅷0🆂🅳🅸🅺3 :🅳 :🅿
🆃3🆁🅸 🅼🅰🅰 🅺🅸 🅲🅷00🆃 🅼🅰🅸 🅶🅰🆁🆁🅰🅼 🅻0🅷🅰 🅳🅰🅰🅻 🅺3 🅹🅰🅼🅰 🅳🆄🅽🅶🅰 🅷3🅷33🅷3🅷3🅷3🅷3🅷3🅷3🅷🅷 🆃3🆁🅸 🅼🅰🅰 🅺🅸 🅲🅷00🆃 🅱🅻0🅲🅺 🅷0 🅹🅰🆈🅶🅸 :🅳 8-)
🆃3🆁🅸 🅱3🅷3🅽 🅺🅸 🅲🅷00🆃 🅺0 🅲🅷🅰🅰🆀🆄 🆂3 🅺🅰🅰🆃 🅺🅰🆁 🅵🅸🆁 🆃🅰🅰🅽🅺3 🅻🅰🅶🅰 🅺🅰🆁 🆆🅰🅿🅸🆂 🅿3🅷🅻3 🅹🅰🅸🆂🅰 🅺🅰🆁 🅳🆄🅽🅶🅰
🆃3🆁🅸 🅼🅰🅰 🅺3 🅱🅷0🆂🅳3 🅼🅰🅸 🆃🆄🅹🅷3 🆆🅰🅰🅿🅸🆂 🅶🅷🆄🆂🆂3🅳 🅳🆄🅽🅶🅰 🅱🅰🅰🅿 🆂3 🅵🅰🅳🅳🅰 🅺🅰🆁3 🅶🅰 🆃🆄 🅷3🅸🅽
🆃3🆁🅸 🅼🅰🅰 🅺🅸 🅲🅷00🆃 🅼🅰🅸 🅶🅷🆄🆂🆂 🅺🅰🆁 🅺🅷🆄🅹🅻🅸 🅺🅰🆁🆄🅽🅶🅰 🅼🅰🅸 🆄🆂🆂 🆂3 🆃3🆁🅸 🅼🅰🅰 🅺0 🅰🅲🅷🅰 🅻🅰🅶3🅶🅰
🅰🅱3 🅱🅷0🆂🅳🅸🅺3 🆃3🆁🅸 🅼🅰🅰 🅺🅸 🅲🅷00🆃 🅼🅰🅸 🅼3🆃🅷🅰🅽3 🅺🅸 🅿🅸🅿3 🅳🅰🅻 🅺3 🅰🅰🅶 🅻🅰🅶🅰 🅳🆄🅽🅶🅰 🆃3🆁🅸 🅼🅰🅰 🆁0🅲🅺3🆃 🅺🅸 🆃🅰🆁🅰 🆄🅳3🅶🅸 🅷🅰🅷🅰🅰🅷🅰🅷🅰🅷 :) :🅳
🆂🆄🅽🅰 🅷🅰🅸 🆃3🆁🅰 🅱🅰🅰🅿 🅲🅸🅶🆁🅰🆃🆃3 🅰🅿🅽🅸 🅶🅰🅰🅽🅳 🆂3 🅿33🆃🅰 🅷🅰🆈 ? 🆈3 🆂🅰🅲🅷 🅷🅰🅸 🅺🆈🅰 ?
🅰🅱3 🆃3🆁🅸 🅼🅰🅰 🅺🅸 🅲🅷00🆃 🅳3🅺🅷 🅹🅰🅰 🅺3 🆉🆄🅽🅶 🅻🅰🅶 🅶🆈🅰 🅷🅰🅸 🆂🅰🅰🅵 🆃0🅷 🅺🅰🆁 🅻🅸🆈🅰 🅺🅰🆁 🅱3🅷3🅽 🅺3 🅻0🆆🅳3 :/ :🆅 :🅿 :🅳
🆂🆄🅽🅰 🅷🅰🅸 🆃3🆁🅸 🅼🅰🅰 🅽3 🅺🅸🆂🆂🅸 🅰🆄🆁 🆂3 🅲🅷🆄🅳🆆🅰 🅺3 🆃🆄🅹🅷3 🅿3🅳🅰 🅺🅸🆈🅰 🅷🅰🆈 🅺🆈🆄🅽🅺3 🆃3🆁🅰 🅱🅰🅰🅿 🅺🅷🆄🆂🆁🅰 🅷🅰🅸 ? 🆈3 🆂🅰🅲🅷 🅷🅰🅸 🅺🆈🅰 
🅰🅱3 🆃3🆁🅸 🅼🅰🅰 🅺🅸 🅽🅰🅰🅺 🅼🅰🅸 2 🅼3🆃3🆁 🅻🅰🅼🅱🅸 🅺33🅻 🅶🅰🅰🅳 🅳🆄🅽🅶🅰 🅵🅸🆁 🆃3🆁🅸 🅼🅰🅰 🅺0 🅼🆄🅷🅷 🆂3 🆂🅰🅰🅽🆂 🅻3🅽🅰 🅿🅰🅳3🅶🅰 🅷33🅷3🅷3🅷3🅷3 :🆅 :🅿 :🅳
